SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MEGA_EMAIL=leloeduk2025.com
MEGA_PASSWORD=LeloEduk2@25Dev

# DATABASE_URL=postgres://user:pass@host:port/db
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://user:pass@host:port/db